<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0YL-yt-Zgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-rg-kV4">
                                <rect key="frame" x="14.5" y="-0.5" width="345" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ktF-4I-eYy">
                                    <size key="itemSize" width="163" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BIy-up-E2T" customClass="MyCollectionViewCell" customModule="d03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-Hq-pf5">
                                                    <rect key="frame" x="72" y="77" width="20" height="20"/>
                                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-cw-uo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="173"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jj8-cw-uo0" firstAttribute="height" secondItem="BIy-up-E2T" secondAttribute="height" id="778-Jf-auK"/>
                                            <constraint firstItem="Jj8-cw-uo0" firstAttribute="centerY" secondItem="BIy-up-E2T" secondAttribute="centerY" id="Fso-xW-urI"/>
                                            <constraint firstItem="Jj8-cw-uo0" firstAttribute="centerX" secondItem="BIy-up-E2T" secondAttribute="centerX" id="PU2-jf-Fwk"/>
                                            <constraint firstItem="Jj8-cw-uo0" firstAttribute="width" secondItem="BIy-up-E2T" secondAttribute="width" id="bdO-Ki-Eot"/>
                                            <constraint firstItem="Uxg-Hq-pf5" firstAttribute="centerY" secondItem="BIy-up-E2T" secondAttribute="centerY" id="uLQ-N8-UcG"/>
                                            <constraint firstItem="Uxg-Hq-pf5" firstAttribute="centerX" secondItem="BIy-up-E2T" secondAttribute="centerX" id="zYX-iG-0RA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityMonitor" destination="Uxg-Hq-pf5" id="gU5-CU-clg"/>
                                            <outlet property="imageView" destination="Jj8-cw-uo0" id="Uys-69-lby"/>
                                            <segue destination="Rgk-Yl-yVW" kind="show" identifier="imageSegue" id="ziK-I1-wpp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hOa-pL-kRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwK-S9-prF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgH-rg-kV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ku-2v-DJW"/>
                            <constraint firstItem="IgH-rg-kV4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="ACK-s9-HbY"/>
                            <constraint firstItem="IgH-rg-kV4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KDg-A1-imp"/>
                            <constraint firstItem="IgH-rg-kV4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zAp-PA-iTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="95M-O2-bio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Images-->
        <scene sceneID="Hmn-Il-PWR">
            <objects>
                <viewController id="Rgk-Yl-yVW" customClass="ImagesViewController" customModule="d03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c1-fO-gKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eOy-XO-JvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXW-R0-rj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-lM-hi0">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Rgk-Yl-yVW" id="X0a-AW-0wl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOq-lM-hi0" firstAttribute="centerX" secondItem="HXW-R0-rj6" secondAttribute="centerX" id="20K-PI-sMB"/>
                            <constraint firstItem="dOq-lM-hi0" firstAttribute="width" secondItem="HXW-R0-rj6" secondAttribute="width" id="arM-rr-ydO"/>
                            <constraint firstItem="dOq-lM-hi0" firstAttribute="centerY" secondItem="HXW-R0-rj6" secondAttribute="centerY" id="oZ8-fS-nhY"/>
                            <constraint firstItem="dOq-lM-hi0" firstAttribute="height" secondItem="HXW-R0-rj6" secondAttribute="height" id="pfT-8T-SVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="eyK-pY-p4U"/>
                    <connections>
                        <outlet property="imageScrollView" destination="dOq-lM-hi0" id="UUc-P0-yZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-sg-yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBU-YP-g7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YL-yt-Zgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cof-mW-n99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrV-E7-lCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIn-ls-DbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="124"/>
        </scene>
    </scenes>
</document>
