<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-ps-j2k">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wzz-ef-LCB"/>
                                    <constraint firstAttribute="height" constant="30" id="c3N-yU-IYR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-GF-dtE">
                                <rect key="frame" x="141" y="356.5" width="93" height="30"/>
                                <state key="normal" title="Make request"/>
                                <connections>
                                    <action selector="makeRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOK-sp-PZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-dJ-eVM">
                                <rect key="frame" x="141" y="289" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="mlj-dF-Egs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJE-dJ-eVM" firstAttribute="leading" secondItem="6QV-GF-dtE" secondAttribute="leading" id="2fX-6J-iwE"/>
                            <constraint firstItem="JXc-ps-j2k" firstAttribute="top" secondItem="bJE-dJ-eVM" secondAttribute="bottom" constant="9" id="35h-LF-j5M"/>
                            <constraint firstItem="6QV-GF-dtE" firstAttribute="centerX" secondItem="JXc-ps-j2k" secondAttribute="centerX" id="Nxx-IW-Sq4"/>
                            <constraint firstItem="6QV-GF-dtE" firstAttribute="top" secondItem="JXc-ps-j2k" secondAttribute="bottom" constant="8" symbolic="YES" id="Q02-aK-MmI"/>
                            <constraint firstItem="JXc-ps-j2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBz-Ch-GRq"/>
                            <constraint firstItem="JXc-ps-j2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nQN-Mt-hRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestLabel" destination="bJE-dJ-eVM" id="7MW-Yr-3Hl"/>
                        <outlet property="textField" destination="JXc-ps-j2k" id="Fth-t1-AB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
