resolution : 640 480

reflections : 0

refractions : 0

background_color : 0 0 0

object : camera
pos : 0 0 -200
angle : 0 0 0

object : light
pos : 0 -30 -300
color : 0 0 0

object : limited_cylinder
pos : 0 -15 -25
radius : 10
separation : 20
angle : 0.75 0.2 1
material : metal
color : 1 0 0

object : limited_cylinder
pos : 20 -10 -30
radius : 20
separation : 15
angle : 2 0.2 0.75
material : metal
color : 1 1 0

object : limited_sphere
pos : 50 -20 -10
radius : 20
separation : 15
angle : 0.7 0 -1.57
material : metal
color : 0 1 0

object : plane
pos : 0 -1 0
radius : 25
material : metal
color : 1 1 1

object : plane
pos : 0 0 -1
radius : 100
material : glass
color : 1 1 1
