resolution : 1280 720

background_color : 40adb9

object : camera
pos : 0 -300 -10000
rot : 0 0 0.3

object : light
pos : 640 0 -2000
color : 1 1 1

object : sphere
pos : 640 360 -400
radius : 100
color : 0.8 0 0

object : plane
norm : 0 0 1 0
rot : 0 0 0
color : 0.2 0.4 0.9

object : plane
norm : 0 1 0 -300
rot : 0.3 0 0
color : 1 1 1

object : cylinder
vec : 0 1 0
pos : 900 0 -175
rot : 0 0 0.9
radius : 100
color : 0 1 0

object : cone
pos : 750 300 -200
rot : 0 0 -0.5
radius : 0
color : 1 1 0
