<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0065)http://perso.epitech.eu/~ol/work/raytracer/cours/cours/rt1-3.html -->
<html class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>rt</title>
<meta name="description" content="rt">
<meta name="keywords" content="rt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">


<meta name="Generator" content="LaTeX2HTML v2K.1beta">
<meta http-equiv="Content-Style-Type" content="text/css">


<link rel="next" href="http://perso.epitech.eu/~ol/work/raytracer/cours/cours/node1.html">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./rt_files/translateelement.css"></head>

<body bgcolor="white">

<center>
<h1><font><font>Basic computer graphics - Epitech1</font></font></h1><br><font><font>
Part I - Course 3
</font></font></center>


	<div align="CENTER">
<font size="+2"><font><font>Simple figures</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 right

	   </font><font>
	 
 circle

	   </font><font>
	 
 ellipse

	   </font><font>
	 
 filling

</font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font></p><p>

	<font size="-2"><font><font>26</font></font></font>

	</p><div align="CENTER">
<font size="+2"><font><font>Right</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 A straight line is drawn between the points </font></font><img width="130" height="62" align="MIDDLE" border="0" src="./rt_files/img7.png" alt="$ (X1, y1) $"><font><font>and </font></font><img width="130" height="62" align="MIDDLE" border="0" src="./rt_files/img8.png" alt="$ (X2, y2) $"><font><font>.

</font></font></p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 First step: treating one case.

 </font><font>and</font></font><br> 
 <img width="162" height="62" align="MIDDLE" border="0" src="./rt_files/img9.png" alt="$ X1 &lt;x2 = $"><font></font><!-- MATH
 $(x2-x1)>=abs(y2-y1)$
 -->
<img width="428" height="62" align="MIDDLE" border="0" src="./rt_files/img10.png" alt="$ (X2-x1)&gt; = abs (y2-y1) $">

</p><p>
  <img src="./rt_files/droite1.png">

</p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 For each </font></font><img width="26" height="62" align="MIDDLE" border="0" src="./rt_files/img11.png" alt="$ Y $"><font><font>there are several </font></font><img width="27" height="31" align="BOTTOM" border="0" src="./rt_files/img12.png" alt="$ X $"><font><font>possible but for each

 </font><font>there is only one </font><font>. </font><font>For </font><font>between </font><font>and </font><font>,

 </font><font>
the only one calculates </font><font>(simple rule of 3 or Thales),

 </font><font>
and displays the corresponding pixel.

</font></font><br> 
 <img width="27" height="31" align="BOTTOM" border="0" src="./rt_files/img12.png" alt="$ X $"><font></font><img width="26" height="62" align="MIDDLE" border="0" src="./rt_files/img11.png" alt="$ Y $"><font></font><img width="27" height="31" align="BOTTOM" border="0" src="./rt_files/img12.png" alt="$ X $"><font></font><img width="47" height="31" align="BOTTOM" border="0" src="./rt_files/img13.png" alt="$ $ X1"><font></font><img width="47" height="31" align="BOTTOM" border="0" src="./rt_files/img14.png" alt="$ $ X2"><font></font><br><font></font><img width="26" height="62" align="MIDDLE" border="0" src="./rt_files/img11.png" alt="$ Y $"><font></font><br><font></font></p><p>

	<font size="-2"><font><font>27</font></font></font>

	</p><div align="CENTER">
<font size="+2"><font><font>Right </font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 Example:

</font></font></p><p>
  <table width="1134">
<tbody><tr><td>
<pre><font><font>draw_cas_un int (int x1, int y1, int x1, int y2, ...)</font></font><font></font><font><font>
{</font></font><font></font><font><font>
  int x;</font></font><font></font>
<font></font><font><font>
  x = x1;</font></font><font></font><font><font>
  while (x &lt;= x2)</font></font><font></font><font><font>
   {</font></font><font></font><font><font>
     mlx_pixel_put (..., ..., x, y1 + ((y2-y1) * (x-x1)) / (x2-x1), ...);</font></font><font></font><font><font>
     x ++;</font></font><font></font><font><font>
   }</font></font><font></font><font><font>
}</font></font><font></font>
</pre></td></tr>
</tbody></table>

</p><p>

	<font size="-2"><font><font>28</font></font></font>

</p><p>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Rule 3</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 Call it what you want, </font></font><em><font><font>rule of three</font></font></em><font><font> , </font></font><em><font><font>Thales</font></font></em><font><font> ,

 </font><em><font>cross product</font></em><font> or </font><em><font>proportionality</font></em><font> , the only thing

 </font><font>
we ask you is to know.

	   </font><em><font>If it was 25 apples for 5 people, how much is it </font></em><em><font>potatoes for 8 people? </font></em><em><font>And how do we have people to 30 apples?</font></em><font> 
	 
 Or again:

</font></font><br> 
 <em><font></font></em><font></font><em><font></font></em><font></font><br><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $">
	 
 <em><font></font></em>

<br> 
 <em><font></font></em>

<br> 
 <em><font></font></em>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><br> 
   <table cellpadding="3">
<tbody><tr><td align="CENTER"><img src="./rt_files/thales.png"></td>
<td align="CENTER"><!-- MATH
 $\frac{AB}{AD}=\frac{AC}{AE}=\frac{BC}{DE}$
 -->
<img width="252" height="74" align="MIDDLE" border="0" src="./rt_files/img15.png" alt="$ \ Frac {AB} {AD} = \ frac {AC} {AE} = \ frac {BC}} $ {DE"></td>
</tr>
</tbody></table>

</p><p>

	<font size="-2"><font><font>29</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Right - in other cases</font></font></font>
	
</div>

<p>
<img src="./rt_files/droite2.png">

</p><p>

<br><font><font>
1 - It's our first case.

 </font></font><br><font><font>
2 - The algorithm of our former work. </font><font>Indeed,

 </font></font><br><font><font>
if </font></font><img width="155" height="62" align="MIDDLE" border="0" src="./rt_files/img16.png" alt="$ (Y2-y1) $"><font><font>negative, the result of the 3 rule

 </font></font><br><font><font>
will be.

 </font></font><br><font><font>
3 - By exchanging the 2 points, there is one case.

 </font></font><br><font><font>
We must call the case one trace function by reversing

 </font><font>and </font><font>.

 </font><font>
4 - Exchanging 2 points include case 2.

</font></font><br> 
  <img width="130" height="62" align="MIDDLE" border="0" src="./rt_files/img7.png" alt="$ (X1, y1) $"><font></font><img width="130" height="62" align="MIDDLE" border="0" src="./rt_files/img8.png" alt="$ (X2, y2) $"><font></font><br><font></font></p><p>

	<font size="-2"><font><font>30</font></font></font>

	</p><div align="CENTER">
<font size="+2"><font><font>Right - in other cases</font></font></font>
	
</div>

<p>
  <img src="./rt_files/droite3.png">

</p><p>

<br><font><font>
5 - This time it is for each </font></font><img width="26" height="62" align="MIDDLE" border="0" src="./rt_files/img11.png" alt="$ Y $"><font><font>there is only one </font></font><img width="27" height="31" align="BOTTOM" border="0" src="./rt_files/img12.png" alt="$ X $"><font><font>.

 </font></font><br><font><font>
For </font></font><img width="26" height="62" align="MIDDLE" border="0" src="./rt_files/img11.png" alt="$ Y $"><font><font>between </font></font><img width="46" height="62" align="MIDDLE" border="0" src="./rt_files/img17.png" alt="$ Y1"><font><font>and </font></font><img width="46" height="62" align="MIDDLE" border="0" src="./rt_files/img18.png" alt="$ Y2"><font><font>, we calculate the unique </font></font><img width="27" height="31" align="BOTTOM" border="0" src="./rt_files/img12.png" alt="$ X $"><font><font>and

 </font></font><br><font><font>
the corresponding pixel met. </font><font>We must create a new function.

 </font></font><br><font><font>
The function of the first case can be used, but

 </font></font><br><font><font>
reversing </font></font><img width="47" height="31" align="BOTTOM" border="0" src="./rt_files/img13.png" alt="$ $ X1"><font><font>and </font></font><img width="46" height="62" align="MIDDLE" border="0" src="./rt_files/img17.png" alt="$ Y1"><font><font>, </font></font><img width="47" height="31" align="BOTTOM" border="0" src="./rt_files/img14.png" alt="$ $ X2"><font><font>and </font></font><img width="46" height="62" align="MIDDLE" border="0" src="./rt_files/img18.png" alt="$ Y2"><font><font>, and performing a

 </font><code><font>mlx_pixel_put (.., y, x, ..)</font></code><font> instead of a </font><code><font>mlx_pixel_put (.. x , y, ..)</font></code><font> .

 </font><font>
6 - This case is treated by the case 5 (for the same reasons as 2).

 </font><font>
7 - By exchanging the 2 points include the case 5.

 </font><font>
8 - Similarly, the exchange of 2 6 Points joined the case.

</font></font><br> 
  <code><font></font></code><font></font><code><font></font></code><font></font><br><font></font><br><font></font><br><font></font></p><p>

	<font size="-2"><font><font>31</font></font></font>

	</p><div align="CENTER">
<font size="+2"><font><font>The Circle</font></font></font>
	
</div>

<p>
  <img src="./rt_files/cercle.png">

</p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 The points on the circle have the coordinates:

 </font><font>
	 
 Just to vary </font><font>between </font><font>and </font><font>(or </font><font>)

 </font><font>
for all points of the circle.

</font></font><br> 
 <!-- MATH
 $(x0+R\times\cos(a),y0+R\times\sin(a))$
 -->
<img width="549" height="62" align="MIDDLE" border="0" src="./rt_files/img19.png" alt="$ (X0 + R \ times \ cos (a), y0 + R \ times \ sin (a)) $">

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><img width="26" height="31" align="BOTTOM" border="0" src="./rt_files/img20.png" alt="$ A $"><font></font><img width="28" height="31" align="BOTTOM" border="0" src="./rt_files/img21.png" alt="$ 0"><font></font><img width="68" height="31" align="BOTTOM" border="0" src="./rt_files/img22.png" alt="$ 360 USD"><font></font><img width="49" height="31" align="BOTTOM" border="0" src="./rt_files/img23.png" alt="$ 2 \ pi $"><font></font><br><font></font></p><p>

	<font size="-2"><font><font>32</font></font></font>

	</p><div align="CENTER">
<font size="+2"><font><font>Circle hole?</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 Specifically, for each new pixel, the angle is increased

 </font><font>a little. </font><font>The larger the circle, the larger the increase

 </font><font>will be small, if there is a circle hole.

	   </font><font>
	 
 It is therefore necessary to calculate how each circle is increased

 </font><font>
angle. </font><font>The number of pixels belonging to the circle is approximately

 </font><font>
less than the square of the number of pixels containing the circle

 </font><font>. </font><font>This is the number of pixels that we will draw.

 </font><font>
For this, so we increase our angle
             </font><font>.

</font></font><br> 
 <img width="26" height="31" align="BOTTOM" border="0" src="./rt_files/img20.png" alt="$ A $"><font></font><br> 
 <img width="26" height="31" align="BOTTOM" border="0" src="./rt_files/img20.png" alt="$ A $"><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><br><font></font><br><font></font><br> 
 <img width="95" height="62" align="MIDDLE" border="0" src="./rt_files/img24.png" alt="$ 8 \ times R $"><font></font><br><font></font><!-- MATH
 $\frac{2\pi}{8R}$
 -->
<img width="50" height="73" align="MIDDLE" border="0" src="./rt_files/img25.png" alt="$ \ Frac {2 \ pi}} $ {8R"><font></font></p><p>

	<font size="-2"><font><font>33</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Ellipse</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 How to draw an ellipse is identical to the

 </font></font><br><font><font>
circle, but with a different radius between </font></font><img width="27" height="31" align="BOTTOM" border="0" src="./rt_files/img12.png" alt="$ X $"><font><font>and </font></font><img width="26" height="62" align="MIDDLE" border="0" src="./rt_files/img11.png" alt="$ Y $"><font><font>.

</font></font></p><p>
  <img src="./rt_files/ellipse.png">

</p><p>

	<font size="-2"><font><font>34</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>C</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 Ok for </font></font><code><font><font>a double</font></font></code><font><font> as well as for the use of the functions

 </font><code><font>sin ()</font></code><font> and </font><code><font>cos ()</font></code><font> of the math library.

	   </font><font>
	 
 Please do not forget

 </font><code><font>#include &lt;math.h&gt;</font></code><font> 
or prototyping </font><code><font>sin ()</font></code><font> and </font><code><font>cos ()</font></code><font> otherwise your
 </font><code><font>dual</font></code><font> will be

 </font><font>
converted to </font><code><font>int</font></code><font> before taking the cosine or sine.

	   </font><font>
	 
 The functions </font><code><font>sin ()</font></code><font> and </font><code><font>cos ()</font></code><font> are in the library

 </font><font>
mathematics. </font><font>Remember </font><code><font>-lm</font></code><font> at compile time.

	   </font><font>
	 
 Use double </font><i><font>IF THAT IT REALLY IS NECESSARY</font></i><font> .

 </font><font>
The calculations </font><code><font>int</font></code><font> are faster (see miniproj 2).

</font></font><br> 
 <code><font></font></code><font></font><code><font></font></code><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><br> 
   <code><font></font></code>

<br><font></font><code><font></font></code><font></font><code><font></font></code><font></font><code><font></font></code><font></font><br><font></font><code><font></font></code><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><code><font></font></code><font></font><code><font></font></code><font></font><br><font></font><code><font></font></code><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><i><font></font></i><font></font><br><font></font><code><font></font></code><font></font></p><p>

	<font size="-2"><font><font>35</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Filling</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 Is performed in an image with any drawing.

	   </font><font>
	 
 The filling is to replace the color </font><i><font>A</font></i><font> of a

 </font><font>
continuous form by a color </font><i><font>B</font></i><font> data.

</font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font></font><i><font></font></i><font></font><br><font></font><i><font></font></i><font></font></p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 The fill function receives as parameter the

 </font></font><br><font><font>
coordinates of a pixel in the form to fill out. </font><font>Closer and

 </font></font><br><font><font>
closer, it reaches all the pixels of the form.

</font></font></p><p>
 <img src="./rt_files/fill.png">

</p><p>

	<font size="-2"><font><font>36</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Filling</font></font></font>
	
</div>

<p>
 <img src="./rt_files/fill2.png">

</p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 The filling function will remind itself 4 times

 </font></font><br><font><font>
with the coordinates of each of its neighbors. </font><font>Unless a neighbor

 </font></font><br><font><font>
is not the color </font></font><i><font><font>A</font></font></i><font><font> , or out of the picture.

</font></font></p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt_files/img2.png" alt="$ \ Bullet $"><font><font>
	 
 This implies to know the color of a pixel.

 </font></font><br><font><font>
X Window does not allow for a pixel displayed on the screen.

 </font></font><br><font><font>
It is therefore necessary to work in an image and make a function

 </font></font><br><font><font>
opposite of that which changes a pixel in an image .

</font></font></p><p>

	<font size="-2"><font><font>37</font></font></font>

<br></p><hr>
<i><font><font>Ol@epita.fr - tek1 - November 19, 2001 - Converted by latex2html</font></font></i><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./rt_files/translate-32.png" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


</body></html>