<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0066)http://perso.epitech.eu/~ol/work/raytracer/cours/cours/rt4-10.html -->
<html class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>rt4</title>
<meta name="description" content="rt4">
<meta name="keywords" content="rt4">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">


<meta name="Generator" content="LaTeX2HTML v2K.1beta">

<link type="text/css" rel="stylesheet" charset="UTF-8" href="./rt10_files/translateelement.css"></head>

<body bgcolor="white">

<p>

	</p><div align="CENTER">
<font size="+2"><font><font>Goodies for the project </font></font><em><font><font>Poor Raymond</font></font></em></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font><font>
	 
 A configuration file where we find the description

 </font></font><br><font><font>
of our scene, objects and their characteristics.

	   </font><font>
	 
 A complex configuration file to all

 </font><font>
fantasies, mini language to integrate functions

 </font><font>
original disturbance or equations chiad�s objects.

	   </font><font>
	 
 Why not a format compatible with modelers or

 </font><font>
raytracers market?

	 </font><font size="-2"><font>129</font></font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font></font><br><font></font><br><font></font><br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font></font><br><font></font><font size="-2"><font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Exotic objects?</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font><font>
	 
 Dish

 </font></font><br><font><font>
This object is from the same family as the sphere, cylinder and

 </font></font><br><font><font>
cone. </font><font>Its equation in single position along the axis of </font><font>
is this:

 </font><font>and normal:</font></font><img width="25" height="31" align="BOTTOM" border="0" src="./rt10_files/img37.png" alt="$ Z $">

<br><font></font><br> 
 <!-- MATH
 $x^2+y^2-cte\times z = 0$
 -->
<img width="336" height="69" align="MIDDLE" border="0" src="./rt10_files/img81.png" alt="$ X ^ 2 + y ^ 2-ct \ times z = $ 0"><font></font><!-- MATH
 $\left|\begin{array}{l} x_P\\y_P\\-cte\\\end{array}\right.$
 -->
<img width="113" height="143" align="MIDDLE" border="0" src="./rt10_files/img82.png" alt="$ \ Left \ vert \ begin {array} {l} x_P \\ \\ y_P -cte \\ \ end {array} \ right. $">

</p><p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font><font>
	 
 The hyperboloid

 </font></font><br><font><font>
Same remarks as for the previous object.

 </font><font>and normal:</font></font><br> 
 <!-- MATH
 $x^2+y^2-cte\times z^2-1 = 0$
 -->
<img width="415" height="69" align="MIDDLE" border="0" src="./rt10_files/img83.png" alt="$ X ^ 2 + y ^ 2-ct \ times z ^ 2-1 = $ 0"><font></font><!-- MATH
 $\left|\begin{array}{l} x_P\\y_P\\-cte\times z_P\\\end{array}\right.$
 -->
<img width="193" height="143" align="MIDDLE" border="0" src="./rt10_files/img26.png" alt="$ \ Left \ vert \ begin {array} {l} x_P \\ \\ y_P -cte \ times Z_p \\ \ end {array} \ right. $">

</p><p>

	<font size="-2"><font><font>130</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Or a parallel universe?</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font><font>
	 
 Tablecloths

 </font></font><br><font><font>
This is mathematical equations of the form </font></font><img width="177" height="62" align="MIDDLE" border="0" src="./rt10_files/img84.png" alt="$ Z = f (x, y) $"><font><font>.

 </font></font><br><font><font>
You can see them as objects in their own,

 </font></font><br><font><font>
or as perturbation functions of a plan.

 </font></font><br><font><font>
Be careful, the calculation of normal requires strong

 </font></font><br><font><font>
mathematical knowledge. </font><font>Example:

 </font><font>
	 
 The torre

 </font><font>
torre A is a buoy, a tube, as you want.

 </font><font>
Here's parametric equation </font><font>is the central ray of torre, </font><font>is the radius of the cut

 </font><font>
cross, </font><font>and </font><font>are variable parameters (as

 </font><font>in our right equations). </font><font>There is much beefier.

</font></font><br> 
 <!-- MATH
 $z = cte_1\times \frac{cos(\frac{\sqrt{x^2+y^2}}{cte_2})}{1+\sqrt{x^2+y^2}}$
 -->
<img width="351" height="148" align="MIDDLE" border="0" src="./rt10_files/img85.png" alt="Cte_1 $ z = \ times \ frac {cos (\ frac {\ sqrt {x ^ 2 + y ^ 2}} {cte_2})} {1+ \ sqrt {x ^ 2 + y ^ 2}} $">

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font></font><br><font></font><br><font></font><!-- MATH
 $\left|\begin{array}{l} x = (a+Rcos(u))cos(v)\\y = (a+Rcos(u))sin(v)\\z = Rsin(u)\\\end{array}\right.$
 -->
<img width="425" height="143" align="MIDDLE" border="0" src="./rt10_files/img86.png" alt="$ \ Left \ vert \ begin {array} {l} x = (a + Rcos (u)) cos (v) \\ y = (a + Rcos (u)) sin (v) \\ z = RSIN (u ) \\ \ end {array} \ right. $">

<br> 
 <img width="26" height="31" align="BOTTOM" border="0" src="./rt10_files/img16.png" alt="$ A $"><font></font><img width="34" height="31" align="BOTTOM" border="0" src="./rt10_files/img34.png" alt="$ R $"><font></font><br><font></font><img width="28" height="31" align="BOTTOM" border="0" src="./rt10_files/img87.png" alt="$ U $"><font></font><img width="26" height="31" align="BOTTOM" border="0" src="./rt10_files/img88.png" alt="$ V $"><font></font><br> 
 <img width="27" height="31" align="BOTTOM" border="0" src="./rt10_files/img10.png" alt="$ K $"><font></font></p><p>

	<font size="-2"><font><font>131</font></font></font>

</p><p>

	</p><div align="CENTER">
<font size="+2"><font><font>Perhaps even further ...</font></font></font>
	
</div>

<p>

	  <br><img width="25" height="29" align="BOTTOM" border="0" src="./rt10_files/img1.png" alt="$ \ Bullet $"><font><font>
	 
 The Moebius strip

 </font></font><br><font><font>
This is my favorite:

 </font><font>
A vomitting, right?

</font></font><br> 
 <!-- MATH
 $\left|\begin{array}{l} x = (a+u\times sin(\frac{v}{2}))cos(v)\\y = (a+u\times sin(\frac{v}{2}))sin(v)\\z = u\times cos(\frac{v}{2})\\\end{array}\right.$
 -->
<img width="462" height="146" align="MIDDLE" border="0" src="./rt10_files/img89.png" alt="$ \ Left \ vert \ begin {array} {l} x = (a + u \ times sin (\ frac {v} {2})) cos (v) \\ y = (a + u \ times sin (\ frac {v} {2})) sin (v) \\ z = u \ times cos (\ frac {v} {2}) \\ \ end {array} \ right. $">

<br><font></font></p><p>
 <img width="903" height="401" align="BOTTOM" border="0" src="./rt10_files/img104.png" alt="\ Includegraphics [width = 20cm] {} escher_red_ants.ps">

</p><p>

	<font size="-2"><font><font>132</font></font></font>

</p><p>
<br></p><hr><font><font>
Ol - IGRAPH tek1 - January 22, 2002 - Converted by LaTeX2HTML </font></font><br><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./rt10_files/translate-32.png" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


</body></html>