width : 1280
height : 720

background_color : 0

object : camera
x_pos : 0
y_pos : 0
z_pos : -10000

object : cone
x_pos : 600
y_pos : 300
z_pos : 0
axis : y
radius : 0
color : 0 0.33 0.6

object : cylinder
x_pos : 650
y_pos : 0
z_pos : 0
radius : 100
color : 0.87 0.53 0

object : cylinder
x_pos : 0
y_pos : 250
z_pos : 0
radius : 50
color : 0 0.94 0.25

object : plane
x_norm : 0
y_norm : 1
z_norm : 0
height : -500
color : 0.46 0.44 0.39

object : sphere
x_pos : 100
y_pos : 100
z_pos : 0
radius : 10
color : EC1D00

object : sphere
x_pos : 100
y_pos : 200
z_pos : 0
radius : 20
color : ECBD90

object : sphere
x_pos : 100
y_pos : 300
z_pos : 0
radius : 30
color : 1CBD00

object : sphere
x_pos : 100
y_pos : 400
z_pos : 0
radius : 40
color : FC1100

object : sphere
x_pos : 100
y_pos : 500
z_pos : 0
radius : 50
color : 9cadf

object : sphere
x_pos : 100
y_pos : 600
z_pos : 0
radius : 60
color : c96d

object : sphere
x_pos : 500
y_pos : 100
z_pos : 0
radius : 70
color : 12b679

object : sphere
x_pos : 500
y_pos : 175
z_pos : -25
radius : 80
color : 6d71cb

object : sphere
x_pos : 500
y_pos : 215
z_pos : -25
radius : 90
color : c5c71

object : sphere
x_pos : 500
y_pos : 300
z_pos : 0
radius : 100
color : 17c5c
