default_color : 40adb9

object : camera
x_pos : 0
y_pos : 0
z_pos : -10000

object : light
x_pos : 740
y_pos : 200
z_pos : -400
color : 1 1 1

object : sphere
x_pos : 640
y_pos : 360
z_pos : 0
radius : 150
color : 0.91 0.88 0.8

object : sphere
x_pos : 475
y_pos : 200
z_pos : 0
radius : 100
color : 0.3 0.3 0.3

object : sphere
x_pos : 805
y_pos : 200
z_pos : 0
radius : 100
color : 0.3 0.3 0.3

object : plane
x_norm : 0
y_norm : 1
z_norm : 0
height : -450
color : 1 0.9 0.5

object : plane
x_norm : 0
y_norm : 0
z_norm : 1
height : 0
color : 0.2 0.4 0.9
