default_color : 40adb9

object : camera
x_pos : 0
y_pos : 0
z_pos : -10000

object : light
x_pos : 940
y_pos : 260
z_pos : -400
color : 1 1 1

object : cone
x_pos : 800
y_pos : 100
z_pos : 0
axis : y
radius : 0
color : 0.3 0.1 0.7

object : sphere
x_pos : 400
y_pos : 150
z_pos : 0
radius : 150
color : 1 1 1

object : sphere
x_pos : 200
y_pos : 50
z_pos : 0
radius : 10
color : 1 0.5 0.5

object : sphere
x_pos : 1000
y_pos : 150
z_pos : 0
radius : 100
color : 0 0 1

object : plane
x_norm : 0
y_norm : 1
z_norm : 0
height : -350
color : 0.12 0.56 0.1

object : cylinder
x_pos : 0
y_pos : 250
z_pos : 0
radius : 100
color : 1 0.9 0.3
