width : 1920
height : 1080

background_color : 40adb9

object : camera
x_pos : 0
y_pos : 0
z_pos : -10000

object : light
x_pos : 640
y_pos : 360
z_pos : -3000
color : 1 1 1

object : cone
x_pos : 1400
y_pos : 100
z_pos : 0
axis : y
radius : 0
color : 1 0.6 0.9

object : cylinder
x_pos : 300
y_pos : 0
z_pos : -800
radius : 100
color : 0.25 0.75 0.5

object : sphere
x_pos : 1000
y_pos : 450
z_pos : -600
radius : 300
color : 0.6 0.7 0.8

object : sphere
x_pos : 400
y_pos : 450
z_pos : -1200
radius : 50
color : 0.8 0.2 0.2

object : sphere
x_pos : 800
y_pos : 350
z_pos : -1200
radius : 50
color : 0.2 0.8 0.2

object : plane
x_norm : 0
y_norm : 1
z_norm : 0
height : -450
color : 1 0.9 0.5

object : plane
x_norm : 0
y_norm : 0
z_norm : 1
height : 0
color : 0.2 0.4 0.9
