default_color : 0

object : camera
x_pos : 0
y_pos : 0
z_pos : 0
r_dir_x : 0
r_dir_y : 0
r_dir_z : 1

object : sphere
x_pos : 500
y_pos : 100
z_pos : 0
radius : 30
color : ecbd00

object : sphere
x_pos : 450
y_pos : 125
z_pos : 0
radius : 5
color : 5d5a55

object : sphere
x_pos : 550
y_pos : 150
z_pos : 0
radius : 10
color : d89140

object : sphere
x_pos : 750
y_pos : 175
z_pos : 0
radius : 15
color : 418bed

object : sphere
x_pos : 850
y_pos : 200
z_pos : 0
radius : 10
color : e95959

object : sphere
x_pos : 200
y_pos : 250
z_pos : 0
radius : 175
color : e66832

object : sphere
x_pos : 700
y_pos : 500
z_pos : 0
radius : 250
color : d5c07b

object : sphere
x_pos : 725
y_pos : 175
z_pos : 0
radius : 3
color : 65635c

object : plane
x_pos : 0
y_pos : 0
z_pos : 200
color : 98
