default_color : 40adb9

object : camera
x_pos : 0
y_pos : 0
z_pos : -10000

object : light
x_pos : 640
y_pos : 360
z_pos : -700
color : 1 1 1

object : cylinder
x_pos : 0
y_pos : 300
z_pos : 0
radius : 100
color : 0.94 0.91 0.77

object : sphere
x_pos : 150
y_pos : 175
z_pos : 0
radius : 100
color : 0.94 0.91 0.77

object : sphere
x_pos : 150
y_pos : 425
z_pos : 0
radius : 100
color : 0.94 0.91 0.77

object : plane
x_norm : 0
y_norm : 1
z_norm : 0
height : -550
color : 1 0.9 0.5

object : plane
x_norm : 0
y_norm : 0
z_norm : 1
height : 0
color : 0.2 0.4 0.9
