default_color : 0

object : camera
x_pos : 0
y_pos : 0
z_pos : 0
r_dir_x : 0
r_dir_y : 0
r_dir_z : 1

object : cylinder
x_pos : 650
y_pos : 0
z_pos : 0
radius : 100
color : df8800

object : cylinder
x_pos : 0
y_pos : 250
z_pos : 0
radius : 50
color : f040

object : plane
x_pos : 100
y_pos : 650
z_pos : 3
color : 757063

object : plane
x_pos : -100
y_pos : 450
z_pos : 3
color : b5d84a

object : plane
x_pos : 100
y_pos : 450
z_pos : 3
color : d56f02

object : sphere
x_pos : 100
y_pos : 100
z_pos : 0
radius : 10
color : EC1D00

object : sphere
x_pos : 100
y_pos : 200
z_pos : 0
radius : 20
color : ECBD90

object : sphere
x_pos : 100
y_pos : 300
z_pos : 0
radius : 30
color : 1CBD00

object : sphere
x_pos : 100
y_pos : 400
z_pos : 0
radius : 40
color : FC1100

object : sphere
x_pos : 100
y_pos : 500
z_pos : 0
radius : 50
color : 9cadf

object : sphere
x_pos : 100
y_pos : 600
z_pos : 0
radius : 60
color : c96d

object : sphere
x_pos : 500
y_pos : 100
z_pos : 0
radius : 70
color : 12b679

object : sphere
x_pos : 500
y_pos : 175
z_pos : -25
radius : 80
color : 6d71cb

object : sphere
x_pos : 500
y_pos : 215
z_pos : -25
radius : 90
color : c5c71

object : sphere
x_pos : 500
y_pos : 300
z_pos : 0
radius : 100
color : 17c5c
