resolution : 1280 720

background_color : 0

object : camera
pos : 0 0 -10000
rot : 0 0 0

object : light
pos : 640 0 -3000
color : 1 1 1

object : sphere
pos : 640 560 -400
radius : 30
color : 0.8 0 0

object : plane
norm : 0 1 0 -200
rot : -0.3 0 0
color : 1 1 1

object : plane
norm : 0 0 1 0
rot : 0 0 0
color : 0.2 0.4 0.9

object : plane
norm : 0 1 0 -500
rot : 0.3 0 0
color : 1 1 1

object : plane
norm : 0 1 0 0
rot : -0.3 0 0
color : 1 1 1

object : cylinder
vec : 0 1 0
pos : 200 0 -500
rot : 0 0 0
radius : 50
color : 0.8 0.8 0.8

object : cylinder
vec : 0 1 0
pos : 1080 0 -500
rot : 0 0 0
radius : 50
color : 0.8 0.8 0.8

object : cylinder
vec : 0 1 0
pos : 400 0 -100
rot : 0 0 0
radius : 30
color : 0.8 0.8 0.8

object : cylinder
vec : 0 1 0
pos : 880 0 -100
rot : 0 0 0
radius : 30
color : 0.8 0.8 0.8

object : sphere
pos : 200 650 -500
radius : 100
color : 0.8 0.8 0.8

object : sphere
pos : 1080 650 -500
radius : 100
color : 0.8 0.8 0.8

object : sphere
pos : 400 550 -100
radius : 65
color : 0.8 0.8 0.8

object : sphere
pos : 880 550 -100
radius : 65
color : 0.8 0.8 0.8

object : sphere
pos : 200 50 -500
radius : 100
color : 0.8 0.8 0.8

object : sphere
pos : 1080 50 -500
radius : 100
color : 0.8 0.8 0.8

object : sphere
pos : 400 175 -100
radius : 65
color : 0.8 0.8 0.8

object : sphere
pos : 880 175 -100
radius : 65
color : 0.8 0.8 0.8
