<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="daa-pj-Nag">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-QU-5wO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-W3-31Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-HQ-Ysk">
                                        <rect key="frame" x="0.0" y="118" width="414" height="116.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-c5-kWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="116.66666666666669"/>
                                                <color key="backgroundColor" red="0.61525695192998664" green="0.61525695192998664" blue="0.61525695192998664" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNe-iO-z9Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-I9-wl1">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="116.66666666666669"/>
                                                <color key="backgroundColor" red="0.61525695192998664" green="0.61525695192998664" blue="0.61525695192998664" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="NEG">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTj-AC-HIH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-Xy-mdZ">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="116.66666666666669"/>
                                                <color key="backgroundColor" red="0.61525695192998664" green="0.61525695192998664" blue="0.61525695192998664" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csX-Ni-6Er">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="116.66666666666669"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58893759669131285" blue="0.29036146820311309" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmj-sg-cim"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-d7-bcF">
                                        <rect key="frame" x="0.0" y="235.66666666666669" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-OP-fel">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="117"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzM-dO-fXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-yC-ux2">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="117"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukY-iY-xVU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-dq-b4m">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="117"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1V-jn-vS7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-qb-1zs">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="117"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLg-Ge-q3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-Yq-f2E">
                                        <rect key="frame" x="0.0" y="353.66666666666669" width="414" height="116.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-lN-20M">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxm-Qn-nyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-nu-MCN">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vub-Ih-Yg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40S-0D-Hxb">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VM-e9-szD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-6f-fM7">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRV-xT-mCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-L8-uoN">
                                        <rect key="frame" x="0.0" y="471.33333333333337" width="414" height="117.00000000000011"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-2u-ZHi">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="117.00000000000006"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9H-es-Mos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-Sg-eyT">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="117.00000000000006"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEq-9x-8Hb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-ry-G3x">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="117.00000000000006"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZT-W1-dcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brz-UY-sii">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="117.00000000000006"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uf-WC-BC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-Fl-tik">
                                        <rect key="frame" x="0.0" y="589.33333333333348" width="414" height="116.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-xf-TYf">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8r3-gR-0TZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-a6-Pcl">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.70168512922184589" green="0.70168512922184589" blue="0.70168512922184589" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-bT-xSr">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="116.66666666666663"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="793-O0-wfp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jjG-bT-xSr" firstAttribute="width" secondItem="brz-UY-sii" secondAttribute="width" id="ZXm-1j-fdA"/>
                                    <constraint firstItem="ziR-a6-Pcl" firstAttribute="width" secondItem="sGM-ry-G3x" secondAttribute="width" id="uDp-Br-Qjm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daa-pj-Nag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="C8n-wR-kGu"/>
                            <constraint firstItem="daa-pj-Nag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-30" id="T9V-F5-pct"/>
                            <constraint firstItem="daa-pj-Nag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vAM-l0-Jen"/>
                            <constraint firstItem="daa-pj-Nag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZp-YQ-SbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="hRm-W3-31Z" id="399-vd-hwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
