resolution : 1280 720

background_color : 0

object : camera
pos : 0 0 -250
angle : 0 0 0

object : light
pos : -200 200 -300
color : 0.5 0.5 0.5

object : light
pos : 200 -200 -300
color : 0.5 0.5 0.5

object : sphere
pos : 25 0 -100
radius : 5
shiny : 1
specular : 500
specular_power : 200
color : 0 1 0

object : plane
pos : 0 -1 0
shiny : 0
radius : 25
color : 1 1 0

object : plane
pos : 0 1 0
shiny : 0
radius : 25
color : 1 0 1

object : plane
pos : -1 0 0
shiny : 0
radius : -30
color : 0 1 1

object : plane
pos : 1 0 0
shiny : 1
radius : -30
color : 1 0 0

object : plane
pos : 0 0 -1
shiny : 1
radius : 0
color : 0 0 1
