resolution : 640 480

object : camera
pos : 0 0 -150
angle : 0 0 0

object : light
pos : 0 0 -50
color : 0.5 0.5 0.5

object : sphere
pos : 0 15 -30
radius : 10
material : metal
color : 0 1 0

object : plane
pos : 0 -1 0
radius : 25
material : glass
color : 1 1 0

object : plane
pos : 0 1 0
radius : 25
material : glass
color : 1 0 1

object : plane
pos : -1 0 0
radius : -30
material : glass
color : 0 1 1

object : plane
pos : 1 0 0
radius : -30
material : glass
color : 1 1 1

object : plane
pos : 0 0 -1
material : glass
radius : 0
color : 0 0 1
