resolution : 1280 720

background_color : 0

object : camera
pos : 0 -30 -400
angle : -0.1 0 0

object : light
pos : 200 -100 -200
color : 0 0 0

object : light
pos : -200 -100 -200
color : 0 0 0

object : light
pos : -200 -100 200
color : 0 0 0

object : light
pos : 200 -100 200
color : 0 0 0

object : light
pos : 0 20 -200
color : 0 0 0

object : sphere
pos : 0 0 0
radius : 20
shiny : 0
specular : 500
specular_power : 300
color : 1 0 0

object : cylinder
pos : 100 0 0
radius : 20
shiny : 0
specular : 500
specular_power : 300
color : 0 1 0

object : cylinder
pos : -100 0 0
radius : 20
shiny : 0
specular : 500
specular_power : 300
color : 0 1 0

object : plane
pos : 0 -1 0
shiny : 1
radius : 25
color : 1 1 1
