resolution : 1280 720

background_color : 0

object : camera
pos : 0 0 -250
angle : 0 0 0

object : light
pos : 30 -100 0
color : 0 0 0

object : half_sphere
pos : 0 0 0
radius : 20
separation : 0
angle : 0.5 0 3.14
material : metal
color : 1 0 0

;object : sphere
pos : 0 0 0
radius : 5
material : metal
color : 0 1 0

object : disk
pos : -40 10 0
radius : 50
angle : 0.5 0 1.57
material : metal
color : 1 1 0

object : plane
pos : 0 -1 0
radius : 25
material : glass
color : 1 1 1

object : plane
pos : 0 0 -1
radius : 100
material : metal
color : 1 1 1
