background_color : 40adb9

object : camera
pos : 0 0 -10000

object : light
pos : 940 260 -400
color : 1 1 1

object : cone
pos : 800 100 0
rot : 0 0 0
radius : 0
color : 0.3 0.1 0.7

object : sphere
pos : 400 150 0
radius : 150
color : 1 1 1

object : sphere
pos : 200 50 0
radius : 10
color : 1 0.5 0.5

object : sphere
pos : 1000 150 0
radius : 100
color : 0 0 1

object : plane
norm : 0 1 0 -350
rot : 0.3 0 0
color : 0.12 0.56 0.1

object : cylinder
vec : 1 0 0
pos : 0 250 0
rot : 0 0 0
radius : 100
color : 1 0.9 0.3
